src/index.jade
extends ./_partials/_layout

block content
  .container
      .wrapper
        .input-container
          h1 Movie Searches

          input#movie(type='text', placeholder='What MeoVIE?')


          button.search-button Search
          .login
            include _partials/_login
          .movie-info.hidden

            table.movie-search
              tr
                th Poster

                th Title

                th Year

                th Rating

                th
                  button.addMovie ADD to My Movies

              tbody.Search-details
      //-           // //tr class = movie//
      //-     // //end movie-info
      //-   // // end wrapper//
      //- // end input-container
      .movie-list.hidden
        table
          tr
            th Poster

            th Title

            th Year

            th Rating

            th Watched?

          tbody.Details
    //-         // //tr class = movie//
    //- // end movie-list
    //- // //end container

index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Movie Database</title>
    <link rel="stylesheet" href="bower/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <h2>Header!</h2>
    </header>
    <div class="container">
      <div class="wrapper">
        <div class="input-container">
          <h1>Purrfect Movie Database!!</h1>
          <input id="movie" type="text" placeholder="What MeoVIE?">
          <button class="search-button">Search</button>
          <div class="login">
            <div class="onLoggedOut hidden">
              <h1>Login or Register</h1>
              <form>
                <input type="email" placeholder="email" required>
                <input type="password" placeholder="password" required>
                <input type="button" value="Register" class="doRegister">
                <input type="submit" value="Login" class="logIn">
                <input type="button" value="Reset Password" class="doResetPassword">
              </form>
            </div>
            <div class="onTempPassword hidden">
              <h1>Change Password</h1>
              <form>
                <input type="password" placeholder="Current Password">
                <input type="password" placeholder="New Password">
                <input type="submit" value="Change Password">
              </form>
            </div>
            <div class="onLoggedIn">
              <h1>Hello</h1>
              <button class="doLogout">Logout</button>
            </div>
          </div>
        </div>
      </div>
      <div class="movie-info hidden">
        <table class="movie-search">
          <tr>
            <th>Poster</th>
            <th>Title</th>
            <th>Year</th>
            <th>Rating</th>
            <th>
              <button class="addMovie">ADD to My MeoVIES?</button>
            </th>
          </tr>
          <tbody class="Search-details"></tbody>
        </table>
      </div>
      <div class="movie-list hidden">
        <table>
          <tr>
            <th>Poster</th>
            <th>Title</th>
            <th>Year</th>
            <th>Rating</th>
            <th>Watched?</th>
          </tr>
          <tbody class="Details"></tbody>
        </table>
      </div>
    </div>
    <footer>
      <h2>Goodbye!</h2>
    </footer>
  </body>
  <script src="bower/jquery/dist/jquery.js"></script>
  <script src="bower/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower/firebase/firebase.js"></script>
  <script src="bower/lodash/lodash.js"></script>
  <script src="js/main.js"></script>
  <script src="js/login_authentication.js"></script>
  <script src="js/login_registration_functions.js"></script>
</html>
